source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use LESS for stylesheets
gem 'less-rails', '~> 2.8.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

gem 'sprockets', '3.6.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use Puma as the app server
gem 'puma', '~> 3.0'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Test
  gem 'rspec-rails'
  gem "factory_girl_rails"
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  gem 'unicorn'

  # Newrelic
  gem 'newrelic_rpm'
end

group :development, :production do
  gem 'mysql2', '~> 0.3.20'
	gem 'sidekiq'
	gem 'sidekiq-middleware'
	gem 'redis-namespace'
	gem 'redis'
	gem 'capistrano-sidekiq'
end

# Template
gem 'haml-rails'

# Authenticate
gem 'devise'
gem 'devise_token_auth'
gem 'omniauth'

# Fileupload
gem 'paperclip', '~> 5.0.0'

gem 'nested_form_fields'

# Capistrano
gem 'capistrano'
gem 'capistrano-bundler'
gem 'capistrano-rails'
gem 'capistrano-rvm'
gem 'capistrano-bower'
gem 'capistrano3-unicorn'

# Pagination
gem 'kaminari', "0.16.3"

# Paranoia
gem 'paranoia'

# Cors
gem 'rack-cors', :require => 'rack/cors'

# Seed
gem 'seed-fu'

# JavaScript Library
gem "bower-rails", "~> 0.11.0"

# Cron
gem 'whenever', '~> 0.9.4', :require => false

# Movie encode
gem 'streamio-ffmpeg'

